# HelloADNC

./: .gitignore  HelloADNCore.sln  NamoshikaSite.sln
WebSite/: Startup.cs  WebSite.csproj  package-lock.json  package.json
WebSite/Controllers/: GalleryController.cs  HomeController.cs  SnippetController.cs
WebSite/Data/: AppDbContext.cs
WebSite/Data/Files/: comment.html  ownerdesc.html  sitedesc.html
WebSite/Data/Migrations/: 20170527123125_init.cs  AppDbContextModelSnapshot.cs
WebSite/Models/: Group.cs  Page.cs
WebSite/ViewModels/: DetailVM.cs  GroupVM.cs  RootVM.cs
WebSite/Views/: _ViewImports.cshtml
WebSite/Views/Gallery/: CardList_exp.cshtml  Detail.cshtml
WebSite/Views/Home/: Index.cshtml
WebSite/Views/Shared/: CardList1.cshtml  PageList1.cshtml  PageList2.cshtml
WebSite/wwwroot/: _references.js
WebSite/wwwroot/css/: site.css
WebSite/wwwroot/gallery/110425php/: index.php
WebSite/wwwroot/gallery/110425php/110509/: 02_prog02.php
WebSite/wwwroot/gallery/110425php/110516/: 01_if.php  04_func2.php  05_kadai01.php  07_kadai03.php
WebSite/wwwroot/gallery/110425php/110523/: 01_denta.php  02_recieveform.php  04_kadai02.php
WebSite/wwwroot/gallery/110425php/110530/: 01_questionnaire.php  02_questionnaire_confirm.php  03_order.php  04_order_confirm.php
WebSite/wwwroot/gallery/110425php/110606/: 01_questionnaire.php  02_questionnaire_confirm.php  03_questionnaire_reset.php  04_questionnaire_total.php  05_order.php  06_order_confirm.php  07_order_total.php
WebSite/wwwroot/gallery/170128experiment/: experimental.html  navmenu.html
(+141 files in other folders)
